# JwtAnalyzer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ny/jwtanalyzer/: JwtAnalyzerApp.java  MainController.java  OshiHelper.java
src/main/resources/com/ny/jwtanalyzer/: main-view.fxml
